# liblsl-Csharp

./: .gitignore  Directory.Build.props  LSL.cs  README-Unity.md  README.md  liblsl.csproj  liblsl.sln
.github/workflows/: dotnet-core.yaml
examples/: Directory.Build.props  LSLExamples.csproj  Main.cs
examples/HandleMetaData/: HandleMetaData.cs  HandleMetaData.cse  HandleMetaData.csproj
examples/ReceiveData/: ReceiveData.cs  ReceiveData.cse  ReceiveData.csproj
examples/ReceiveDataInChunks/: ReceiveDataInChunks.cs  ReceiveDataInChunks.cse  ReceiveDataInChunks.csproj
examples/ReceiveStringMarkers/: ReceiveStringMarkers.cs  ReceiveStringMarkers.cse  ReceiveStringMarkers.csproj
examples/SendData/: SendData.cs  SendData.cse  SendData.csproj
examples/SendDataInChunks/: SendDataInChunks.cs  SendDataInChunks.cse  SendDataInChunks.csproj
examples/SendStringMarkers/: SendStringMarkers.cs  SendStringMarkers.cse  SendStringMarkers.csproj
runtimes/: README.md
