<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Christian Kothe</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LSL</RootNamespace>
    <Product>Labstreaminglayer C# bindings</Product>
    <Version>2.0</Version>
    <DefaultItemExcludes>$(DefaultItemExcludes);examples/**</DefaultItemExcludes>
    <AssemblyName>lsl_csharp</AssemblyName>
  </PropertyGroup>
</Project>

