<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Christian Kothe</Authors>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>LSL</RootNamespace>
    <Product>Labstreaminglayer C# bindings</Product>
    <Version>1.14</Version>
    <DefaultItemExcludes>$(DefaultItemExcludes);examples/**</DefaultItemExcludes>
    <AssemblyName>lsl_csharp</AssemblyName>
    <RuntimeIdentifiers>win7-x86;win7-x64;osx.10.10-x64;ubuntu.16.04-x64;ubuntu.18.04-x64</RuntimeIdentifiers>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="runtimes\**" PackagePath="runtimes" Visible="false" />
  </ItemGroup>
</Project>

